# HC_Java

./: Ergebnis_HC2.md  WAV_GEN.py  pom.xml  raw_data.txt
src/main/java/org/example/: App.java  AppParam.java  AppParamPara.java
